<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Incluye el atributo xmlns:th en la etiqueta html -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            text-align: center;
        }

        .login-container input {
            margin: 10px;
            padding: 8px;
            font-size: 16px;
        }

        .login-container button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <!-- Utiliza th:action para especificar la acción del formulario -->
    <form th:action="@{/login-post}" method="post">
        <!-- Utiliza th:field para enlazar el nombre del campo con el objeto de formulario -->
        <input type="text" name="username" placeholder="Username" required>
        <br>
        <input type="password" name="password" placeholder="Password" required>
        <br>
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
